// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • program $end\l"]
  0 -> 1 [style=solid label="NUMBER"]
  0 -> 2 [style=solid label="ID"]
  0 -> 3 [style=solid label="LPAREN"]
  0 -> 4 [style=solid label="IF"]
  0 -> 5 [style=solid label="WHILE"]
  0 -> 6 [style=solid label="FUNCTION"]
  0 -> 7 [style=solid label="PROCEDURE"]
  0 -> 8 [style=dashed label="program"]
  0 -> 9 [style=dashed label="stmlist"]
  0 -> 10 [style=dashed label="stm"]
  0 -> 11 [style=dashed label="varlist"]
  0 -> 12 [style=dashed label="decl"]
  0 -> 13 [style=dashed label="func_decl"]
  0 -> 14 [style=dashed label="expr"]
  1 [label="State 1\n\l 30 expr: NUMBER •\l"]
  1 -> "1R30" [style=solid]
 "1R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l 11 varlist: ID •\l 15        | ID • LBRACKET RBRACKET\l 16        | ID • LBRACKET RBRACKET LBRACKET RBRACKET\l 29 expr: ID •\l"]
  2 -> 15 [style=solid label="LBRACKET"]
  2 -> "2R11" [label="[COMMA, COLON, ASSIGNMENT]", style=solid]
 "2R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  2 -> "2R29" [style=solid]
 "2R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l 35 expr: LPAREN • expr RPAREN\l"]
  3 -> 1 [style=solid label="NUMBER"]
  3 -> 16 [style=solid label="ID"]
  3 -> 3 [style=solid label="LPAREN"]
  3 -> 17 [style=dashed label="expr"]
  4 [label="State 4\n\l  9 stm: IF • LPAREN expr RPAREN LCBRACKET stmlist RCBRACKET\l 10    | IF • LPAREN expr RPAREN LCBRACKET stmlist RCBRACKET ELSE LCBRACKET stmlist RCBRACKET\l"]
  4 -> 18 [style=solid label="LPAREN"]
  5 [label="State 5\n\l  8 stm: WHILE • LCBRACKET stmlist RCBRACKET\l"]
  5 -> 19 [style=solid label="LCBRACKET"]
  6 [label="State 6\n\l 18 func_decl: FUNCTION • ID LPAREN param_list RPAREN COLON type LCBRACKET stmlist RCBRACKET\l 19          | FUNCTION • ID LPAREN param_list RPAREN COLON type LCBRACKET RCBRACKET\l"]
  6 -> 20 [style=solid label="ID"]
  7 [label="State 7\n\l 20 func_decl: PROCEDURE • ID LPAREN RPAREN LCBRACKET stmlist RCBRACKET\l 21          | PROCEDURE • ID LPAREN RPAREN LCBRACKET RCBRACKET\l"]
  7 -> 21 [style=solid label="ID"]
  8 [label="State 8\n\l  0 $accept: program • $end\l"]
  8 -> 22 [style=solid label="$end"]
  9 [label="State 9\n\l  1 program: stmlist •\l"]
  9 -> "9R1" [style=solid]
 "9R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l  2 stmlist: stm •\l  3        | stm • stmlist\l"]
  10 -> 1 [style=solid label="NUMBER"]
  10 -> 2 [style=solid label="ID"]
  10 -> 3 [style=solid label="LPAREN"]
  10 -> 4 [style=solid label="IF"]
  10 -> 5 [style=solid label="WHILE"]
  10 -> 6 [style=solid label="FUNCTION"]
  10 -> 7 [style=solid label="PROCEDURE"]
  10 -> 23 [style=dashed label="stmlist"]
  10 -> 10 [style=dashed label="stm"]
  10 -> 11 [style=dashed label="varlist"]
  10 -> 12 [style=dashed label="decl"]
  10 -> 13 [style=dashed label="func_decl"]
  10 -> 14 [style=dashed label="expr"]
  10 -> "10R2" [style=solid]
 "10R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  5 stm: varlist • ASSIGNMENT expr SEMICOLON\l 12 varlist: varlist • COMMA ID\l 13        | varlist • COMMA ID LBRACKET RBRACKET\l 14        | varlist • COMMA ID LBRACKET RBRACKET LBRACKET RBRACKET\l 17 decl: varlist • COLON type\l"]
  11 -> 24 [style=solid label="COMMA"]
  11 -> 25 [style=solid label="COLON"]
  11 -> 26 [style=solid label="ASSIGNMENT"]
  12 [label="State 12\n\l  6 stm: decl • SEMICOLON\l"]
  12 -> 27 [style=solid label="SEMICOLON"]
  13 [label="State 13\n\l  4 stm: func_decl •\l"]
  13 -> "13R4" [style=solid]
 "13R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l  7 stm: expr • SEMICOLON\l 31 expr: expr • PLUS expr\l 32     | expr • MINUS expr\l 33     | expr • MULTIPLY expr\l 34     | expr • SLASH expr\l"]
  14 -> 28 [style=solid label="SEMICOLON"]
  14 -> 29 [style=solid label="PLUS"]
  14 -> 30 [style=solid label="MINUS"]
  14 -> 31 [style=solid label="SLASH"]
  14 -> 32 [style=solid label="MULTIPLY"]
  15 [label="State 15\n\l 15 varlist: ID LBRACKET • RBRACKET\l 16        | ID LBRACKET • RBRACKET LBRACKET RBRACKET\l"]
  15 -> 33 [style=solid label="RBRACKET"]
  16 [label="State 16\n\l 29 expr: ID •\l"]
  16 -> "16R29" [style=solid]
 "16R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l 31 expr: expr • PLUS expr\l 32     | expr • MINUS expr\l 33     | expr • MULTIPLY expr\l 34     | expr • SLASH expr\l 35     | LPAREN expr • RPAREN\l"]
  17 -> 34 [style=solid label="RPAREN"]
  17 -> 29 [style=solid label="PLUS"]
  17 -> 30 [style=solid label="MINUS"]
  17 -> 31 [style=solid label="SLASH"]
  17 -> 32 [style=solid label="MULTIPLY"]
  18 [label="State 18\n\l  9 stm: IF LPAREN • expr RPAREN LCBRACKET stmlist RCBRACKET\l 10    | IF LPAREN • expr RPAREN LCBRACKET stmlist RCBRACKET ELSE LCBRACKET stmlist RCBRACKET\l"]
  18 -> 1 [style=solid label="NUMBER"]
  18 -> 16 [style=solid label="ID"]
  18 -> 3 [style=solid label="LPAREN"]
  18 -> 35 [style=dashed label="expr"]
  19 [label="State 19\n\l  8 stm: WHILE LCBRACKET • stmlist RCBRACKET\l"]
  19 -> 1 [style=solid label="NUMBER"]
  19 -> 2 [style=solid label="ID"]
  19 -> 3 [style=solid label="LPAREN"]
  19 -> 4 [style=solid label="IF"]
  19 -> 5 [style=solid label="WHILE"]
  19 -> 6 [style=solid label="FUNCTION"]
  19 -> 7 [style=solid label="PROCEDURE"]
  19 -> 36 [style=dashed label="stmlist"]
  19 -> 10 [style=dashed label="stm"]
  19 -> 11 [style=dashed label="varlist"]
  19 -> 12 [style=dashed label="decl"]
  19 -> 13 [style=dashed label="func_decl"]
  19 -> 14 [style=dashed label="expr"]
  20 [label="State 20\n\l 18 func_decl: FUNCTION ID • LPAREN param_list RPAREN COLON type LCBRACKET stmlist RCBRACKET\l 19          | FUNCTION ID • LPAREN param_list RPAREN COLON type LCBRACKET RCBRACKET\l"]
  20 -> 37 [style=solid label="LPAREN"]
  21 [label="State 21\n\l 20 func_decl: PROCEDURE ID • LPAREN RPAREN LCBRACKET stmlist RCBRACKET\l 21          | PROCEDURE ID • LPAREN RPAREN LCBRACKET RCBRACKET\l"]
  21 -> 38 [style=solid label="LPAREN"]
  22 [label="State 22\n\l  0 $accept: program $end •\l"]
  22 -> "22R0" [style=solid]
 "22R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  23 [label="State 23\n\l  3 stmlist: stm stmlist •\l"]
  23 -> "23R3" [style=solid]
 "23R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 12 varlist: varlist COMMA • ID\l 13        | varlist COMMA • ID LBRACKET RBRACKET\l 14        | varlist COMMA • ID LBRACKET RBRACKET LBRACKET RBRACKET\l"]
  24 -> 39 [style=solid label="ID"]
  25 [label="State 25\n\l 17 decl: varlist COLON • type\l"]
  25 -> 40 [style=solid label="INTEGER"]
  25 -> 41 [style=solid label="FLOAT"]
  25 -> 42 [style=dashed label="type"]
  26 [label="State 26\n\l  5 stm: varlist ASSIGNMENT • expr SEMICOLON\l"]
  26 -> 1 [style=solid label="NUMBER"]
  26 -> 16 [style=solid label="ID"]
  26 -> 3 [style=solid label="LPAREN"]
  26 -> 43 [style=dashed label="expr"]
  27 [label="State 27\n\l  6 stm: decl SEMICOLON •\l"]
  27 -> "27R6" [style=solid]
 "27R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l  7 stm: expr SEMICOLON •\l"]
  28 -> "28R7" [style=solid]
 "28R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l 31 expr: expr PLUS • expr\l"]
  29 -> 1 [style=solid label="NUMBER"]
  29 -> 16 [style=solid label="ID"]
  29 -> 3 [style=solid label="LPAREN"]
  29 -> 44 [style=dashed label="expr"]
  30 [label="State 30\n\l 32 expr: expr MINUS • expr\l"]
  30 -> 1 [style=solid label="NUMBER"]
  30 -> 16 [style=solid label="ID"]
  30 -> 3 [style=solid label="LPAREN"]
  30 -> 45 [style=dashed label="expr"]
  31 [label="State 31\n\l 34 expr: expr SLASH • expr\l"]
  31 -> 1 [style=solid label="NUMBER"]
  31 -> 16 [style=solid label="ID"]
  31 -> 3 [style=solid label="LPAREN"]
  31 -> 46 [style=dashed label="expr"]
  32 [label="State 32\n\l 33 expr: expr MULTIPLY • expr\l"]
  32 -> 1 [style=solid label="NUMBER"]
  32 -> 16 [style=solid label="ID"]
  32 -> 3 [style=solid label="LPAREN"]
  32 -> 47 [style=dashed label="expr"]
  33 [label="State 33\n\l 15 varlist: ID LBRACKET RBRACKET •\l 16        | ID LBRACKET RBRACKET • LBRACKET RBRACKET\l"]
  33 -> 48 [style=solid label="LBRACKET"]
  33 -> "33R15" [style=solid]
 "33R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l 35 expr: LPAREN expr RPAREN •\l"]
  34 -> "34R35" [style=solid]
 "34R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  35 [label="State 35\n\l  9 stm: IF LPAREN expr • RPAREN LCBRACKET stmlist RCBRACKET\l 10    | IF LPAREN expr • RPAREN LCBRACKET stmlist RCBRACKET ELSE LCBRACKET stmlist RCBRACKET\l 31 expr: expr • PLUS expr\l 32     | expr • MINUS expr\l 33     | expr • MULTIPLY expr\l 34     | expr • SLASH expr\l"]
  35 -> 49 [style=solid label="RPAREN"]
  35 -> 29 [style=solid label="PLUS"]
  35 -> 30 [style=solid label="MINUS"]
  35 -> 31 [style=solid label="SLASH"]
  35 -> 32 [style=solid label="MULTIPLY"]
  36 [label="State 36\n\l  8 stm: WHILE LCBRACKET stmlist • RCBRACKET\l"]
  36 -> 50 [style=solid label="RCBRACKET"]
  37 [label="State 37\n\l 18 func_decl: FUNCTION ID LPAREN • param_list RPAREN COLON type LCBRACKET stmlist RCBRACKET\l 19          | FUNCTION ID LPAREN • param_list RPAREN COLON type LCBRACKET RCBRACKET\l"]
  37 -> 51 [style=solid label="ID"]
  37 -> 52 [style=dashed label="param_list"]
  37 -> 53 [style=dashed label="param"]
  37 -> "37R22" [style=solid]
 "37R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l 20 func_decl: PROCEDURE ID LPAREN • RPAREN LCBRACKET stmlist RCBRACKET\l 21          | PROCEDURE ID LPAREN • RPAREN LCBRACKET RCBRACKET\l"]
  38 -> 54 [style=solid label="RPAREN"]
  39 [label="State 39\n\l 12 varlist: varlist COMMA ID •\l 13        | varlist COMMA ID • LBRACKET RBRACKET\l 14        | varlist COMMA ID • LBRACKET RBRACKET LBRACKET RBRACKET\l"]
  39 -> 55 [style=solid label="LBRACKET"]
  39 -> "39R12" [style=solid]
 "39R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l 26 type: INTEGER •\l 27     | INTEGER • LBRACKET RBRACKET\l"]
  40 -> 56 [style=solid label="LBRACKET"]
  40 -> "40R26" [style=solid]
 "40R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l 28 type: FLOAT •\l"]
  41 -> "41R28" [style=solid]
 "41R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l 17 decl: varlist COLON type •\l"]
  42 -> "42R17" [style=solid]
 "42R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  43 [label="State 43\n\l  5 stm: varlist ASSIGNMENT expr • SEMICOLON\l 31 expr: expr • PLUS expr\l 32     | expr • MINUS expr\l 33     | expr • MULTIPLY expr\l 34     | expr • SLASH expr\l"]
  43 -> 57 [style=solid label="SEMICOLON"]
  43 -> 29 [style=solid label="PLUS"]
  43 -> 30 [style=solid label="MINUS"]
  43 -> 31 [style=solid label="SLASH"]
  43 -> 32 [style=solid label="MULTIPLY"]
  44 [label="State 44\n\l 31 expr: expr • PLUS expr\l 31     | expr PLUS expr •\l 32     | expr • MINUS expr\l 33     | expr • MULTIPLY expr\l 34     | expr • SLASH expr\l"]
  44 -> 31 [style=solid label="SLASH"]
  44 -> 32 [style=solid label="MULTIPLY"]
  44 -> "44R31" [style=solid]
 "44R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l 31 expr: expr • PLUS expr\l 32     | expr • MINUS expr\l 32     | expr MINUS expr •\l 33     | expr • MULTIPLY expr\l 34     | expr • SLASH expr\l"]
  45 -> 31 [style=solid label="SLASH"]
  45 -> 32 [style=solid label="MULTIPLY"]
  45 -> "45R32" [style=solid]
 "45R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l 31 expr: expr • PLUS expr\l 32     | expr • MINUS expr\l 33     | expr • MULTIPLY expr\l 34     | expr • SLASH expr\l 34     | expr SLASH expr •\l"]
  46 -> 32 [style=solid label="MULTIPLY"]
  46 -> "46R34" [style=solid]
 "46R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l 31 expr: expr • PLUS expr\l 32     | expr • MINUS expr\l 33     | expr • MULTIPLY expr\l 33     | expr MULTIPLY expr •\l 34     | expr • SLASH expr\l"]
  47 -> "47R33" [style=solid]
 "47R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  48 [label="State 48\n\l 16 varlist: ID LBRACKET RBRACKET LBRACKET • RBRACKET\l"]
  48 -> 58 [style=solid label="RBRACKET"]
  49 [label="State 49\n\l  9 stm: IF LPAREN expr RPAREN • LCBRACKET stmlist RCBRACKET\l 10    | IF LPAREN expr RPAREN • LCBRACKET stmlist RCBRACKET ELSE LCBRACKET stmlist RCBRACKET\l"]
  49 -> 59 [style=solid label="LCBRACKET"]
  50 [label="State 50\n\l  8 stm: WHILE LCBRACKET stmlist RCBRACKET •\l"]
  50 -> "50R8" [style=solid]
 "50R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  51 [label="State 51\n\l 25 param: ID • COLON type\l"]
  51 -> 60 [style=solid label="COLON"]
  52 [label="State 52\n\l 18 func_decl: FUNCTION ID LPAREN param_list • RPAREN COLON type LCBRACKET stmlist RCBRACKET\l 19          | FUNCTION ID LPAREN param_list • RPAREN COLON type LCBRACKET RCBRACKET\l"]
  52 -> 61 [style=solid label="RPAREN"]
  53 [label="State 53\n\l 23 param_list: param •\l 24           | param • COMMA param_list\l"]
  53 -> 62 [style=solid label="COMMA"]
  53 -> "53R23" [style=solid]
 "53R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  54 [label="State 54\n\l 20 func_decl: PROCEDURE ID LPAREN RPAREN • LCBRACKET stmlist RCBRACKET\l 21          | PROCEDURE ID LPAREN RPAREN • LCBRACKET RCBRACKET\l"]
  54 -> 63 [style=solid label="LCBRACKET"]
  55 [label="State 55\n\l 13 varlist: varlist COMMA ID LBRACKET • RBRACKET\l 14        | varlist COMMA ID LBRACKET • RBRACKET LBRACKET RBRACKET\l"]
  55 -> 64 [style=solid label="RBRACKET"]
  56 [label="State 56\n\l 27 type: INTEGER LBRACKET • RBRACKET\l"]
  56 -> 65 [style=solid label="RBRACKET"]
  57 [label="State 57\n\l  5 stm: varlist ASSIGNMENT expr SEMICOLON •\l"]
  57 -> "57R5" [style=solid]
 "57R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  58 [label="State 58\n\l 16 varlist: ID LBRACKET RBRACKET LBRACKET RBRACKET •\l"]
  58 -> "58R16" [style=solid]
 "58R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  59 [label="State 59\n\l  9 stm: IF LPAREN expr RPAREN LCBRACKET • stmlist RCBRACKET\l 10    | IF LPAREN expr RPAREN LCBRACKET • stmlist RCBRACKET ELSE LCBRACKET stmlist RCBRACKET\l"]
  59 -> 1 [style=solid label="NUMBER"]
  59 -> 2 [style=solid label="ID"]
  59 -> 3 [style=solid label="LPAREN"]
  59 -> 4 [style=solid label="IF"]
  59 -> 5 [style=solid label="WHILE"]
  59 -> 6 [style=solid label="FUNCTION"]
  59 -> 7 [style=solid label="PROCEDURE"]
  59 -> 66 [style=dashed label="stmlist"]
  59 -> 10 [style=dashed label="stm"]
  59 -> 11 [style=dashed label="varlist"]
  59 -> 12 [style=dashed label="decl"]
  59 -> 13 [style=dashed label="func_decl"]
  59 -> 14 [style=dashed label="expr"]
  60 [label="State 60\n\l 25 param: ID COLON • type\l"]
  60 -> 40 [style=solid label="INTEGER"]
  60 -> 41 [style=solid label="FLOAT"]
  60 -> 67 [style=dashed label="type"]
  61 [label="State 61\n\l 18 func_decl: FUNCTION ID LPAREN param_list RPAREN • COLON type LCBRACKET stmlist RCBRACKET\l 19          | FUNCTION ID LPAREN param_list RPAREN • COLON type LCBRACKET RCBRACKET\l"]
  61 -> 68 [style=solid label="COLON"]
  62 [label="State 62\n\l 24 param_list: param COMMA • param_list\l"]
  62 -> 51 [style=solid label="ID"]
  62 -> 69 [style=dashed label="param_list"]
  62 -> 53 [style=dashed label="param"]
  62 -> "62R22" [style=solid]
 "62R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  63 [label="State 63\n\l 20 func_decl: PROCEDURE ID LPAREN RPAREN LCBRACKET • stmlist RCBRACKET\l 21          | PROCEDURE ID LPAREN RPAREN LCBRACKET • RCBRACKET\l"]
  63 -> 1 [style=solid label="NUMBER"]
  63 -> 2 [style=solid label="ID"]
  63 -> 70 [style=solid label="RCBRACKET"]
  63 -> 3 [style=solid label="LPAREN"]
  63 -> 4 [style=solid label="IF"]
  63 -> 5 [style=solid label="WHILE"]
  63 -> 6 [style=solid label="FUNCTION"]
  63 -> 7 [style=solid label="PROCEDURE"]
  63 -> 71 [style=dashed label="stmlist"]
  63 -> 10 [style=dashed label="stm"]
  63 -> 11 [style=dashed label="varlist"]
  63 -> 12 [style=dashed label="decl"]
  63 -> 13 [style=dashed label="func_decl"]
  63 -> 14 [style=dashed label="expr"]
  64 [label="State 64\n\l 13 varlist: varlist COMMA ID LBRACKET RBRACKET •\l 14        | varlist COMMA ID LBRACKET RBRACKET • LBRACKET RBRACKET\l"]
  64 -> 72 [style=solid label="LBRACKET"]
  64 -> "64R13" [style=solid]
 "64R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  65 [label="State 65\n\l 27 type: INTEGER LBRACKET RBRACKET •\l"]
  65 -> "65R27" [style=solid]
 "65R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  66 [label="State 66\n\l  9 stm: IF LPAREN expr RPAREN LCBRACKET stmlist • RCBRACKET\l 10    | IF LPAREN expr RPAREN LCBRACKET stmlist • RCBRACKET ELSE LCBRACKET stmlist RCBRACKET\l"]
  66 -> 73 [style=solid label="RCBRACKET"]
  67 [label="State 67\n\l 25 param: ID COLON type •\l"]
  67 -> "67R25" [style=solid]
 "67R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  68 [label="State 68\n\l 18 func_decl: FUNCTION ID LPAREN param_list RPAREN COLON • type LCBRACKET stmlist RCBRACKET\l 19          | FUNCTION ID LPAREN param_list RPAREN COLON • type LCBRACKET RCBRACKET\l"]
  68 -> 40 [style=solid label="INTEGER"]
  68 -> 41 [style=solid label="FLOAT"]
  68 -> 74 [style=dashed label="type"]
  69 [label="State 69\n\l 24 param_list: param COMMA param_list •\l"]
  69 -> "69R24" [style=solid]
 "69R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  70 [label="State 70\n\l 21 func_decl: PROCEDURE ID LPAREN RPAREN LCBRACKET RCBRACKET •\l"]
  70 -> "70R21" [style=solid]
 "70R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  71 [label="State 71\n\l 20 func_decl: PROCEDURE ID LPAREN RPAREN LCBRACKET stmlist • RCBRACKET\l"]
  71 -> 75 [style=solid label="RCBRACKET"]
  72 [label="State 72\n\l 14 varlist: varlist COMMA ID LBRACKET RBRACKET LBRACKET • RBRACKET\l"]
  72 -> 76 [style=solid label="RBRACKET"]
  73 [label="State 73\n\l  9 stm: IF LPAREN expr RPAREN LCBRACKET stmlist RCBRACKET •\l 10    | IF LPAREN expr RPAREN LCBRACKET stmlist RCBRACKET • ELSE LCBRACKET stmlist RCBRACKET\l"]
  73 -> 77 [style=solid label="ELSE"]
  73 -> "73R9" [style=solid]
 "73R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  74 [label="State 74\n\l 18 func_decl: FUNCTION ID LPAREN param_list RPAREN COLON type • LCBRACKET stmlist RCBRACKET\l 19          | FUNCTION ID LPAREN param_list RPAREN COLON type • LCBRACKET RCBRACKET\l"]
  74 -> 78 [style=solid label="LCBRACKET"]
  75 [label="State 75\n\l 20 func_decl: PROCEDURE ID LPAREN RPAREN LCBRACKET stmlist RCBRACKET •\l"]
  75 -> "75R20" [style=solid]
 "75R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  76 [label="State 76\n\l 14 varlist: varlist COMMA ID LBRACKET RBRACKET LBRACKET RBRACKET •\l"]
  76 -> "76R14" [style=solid]
 "76R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  77 [label="State 77\n\l 10 stm: IF LPAREN expr RPAREN LCBRACKET stmlist RCBRACKET ELSE • LCBRACKET stmlist RCBRACKET\l"]
  77 -> 79 [style=solid label="LCBRACKET"]
  78 [label="State 78\n\l 18 func_decl: FUNCTION ID LPAREN param_list RPAREN COLON type LCBRACKET • stmlist RCBRACKET\l 19          | FUNCTION ID LPAREN param_list RPAREN COLON type LCBRACKET • RCBRACKET\l"]
  78 -> 1 [style=solid label="NUMBER"]
  78 -> 2 [style=solid label="ID"]
  78 -> 80 [style=solid label="RCBRACKET"]
  78 -> 3 [style=solid label="LPAREN"]
  78 -> 4 [style=solid label="IF"]
  78 -> 5 [style=solid label="WHILE"]
  78 -> 6 [style=solid label="FUNCTION"]
  78 -> 7 [style=solid label="PROCEDURE"]
  78 -> 81 [style=dashed label="stmlist"]
  78 -> 10 [style=dashed label="stm"]
  78 -> 11 [style=dashed label="varlist"]
  78 -> 12 [style=dashed label="decl"]
  78 -> 13 [style=dashed label="func_decl"]
  78 -> 14 [style=dashed label="expr"]
  79 [label="State 79\n\l 10 stm: IF LPAREN expr RPAREN LCBRACKET stmlist RCBRACKET ELSE LCBRACKET • stmlist RCBRACKET\l"]
  79 -> 1 [style=solid label="NUMBER"]
  79 -> 2 [style=solid label="ID"]
  79 -> 3 [style=solid label="LPAREN"]
  79 -> 4 [style=solid label="IF"]
  79 -> 5 [style=solid label="WHILE"]
  79 -> 6 [style=solid label="FUNCTION"]
  79 -> 7 [style=solid label="PROCEDURE"]
  79 -> 82 [style=dashed label="stmlist"]
  79 -> 10 [style=dashed label="stm"]
  79 -> 11 [style=dashed label="varlist"]
  79 -> 12 [style=dashed label="decl"]
  79 -> 13 [style=dashed label="func_decl"]
  79 -> 14 [style=dashed label="expr"]
  80 [label="State 80\n\l 19 func_decl: FUNCTION ID LPAREN param_list RPAREN COLON type LCBRACKET RCBRACKET •\l"]
  80 -> "80R19" [style=solid]
 "80R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  81 [label="State 81\n\l 18 func_decl: FUNCTION ID LPAREN param_list RPAREN COLON type LCBRACKET stmlist • RCBRACKET\l"]
  81 -> 83 [style=solid label="RCBRACKET"]
  82 [label="State 82\n\l 10 stm: IF LPAREN expr RPAREN LCBRACKET stmlist RCBRACKET ELSE LCBRACKET stmlist • RCBRACKET\l"]
  82 -> 84 [style=solid label="RCBRACKET"]
  83 [label="State 83\n\l 18 func_decl: FUNCTION ID LPAREN param_list RPAREN COLON type LCBRACKET stmlist RCBRACKET •\l"]
  83 -> "83R18" [style=solid]
 "83R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  84 [label="State 84\n\l 10 stm: IF LPAREN expr RPAREN LCBRACKET stmlist RCBRACKET ELSE LCBRACKET stmlist RCBRACKET •\l"]
  84 -> "84R10" [style=solid]
 "84R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
}
