// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • program $end\l"]
  0 -> 1 [style=solid label="NUMBER"]
  0 -> 2 [style=solid label="ID"]
  0 -> 3 [style=solid label="LPAREN"]
  0 -> 4 [style=solid label="IF"]
  0 -> 5 [style=solid label="WHILE"]
  0 -> 6 [style=solid label="FUNCTION"]
  0 -> 7 [style=dashed label="program"]
  0 -> 8 [style=dashed label="stmlist"]
  0 -> 9 [style=dashed label="stm"]
  0 -> 10 [style=dashed label="varlist"]
  0 -> 11 [style=dashed label="decl"]
  0 -> 12 [style=dashed label="func_decl"]
  0 -> 13 [style=dashed label="expr"]
  1 [label="State 1\n\l 26 expr: NUMBER •\l"]
  1 -> "1R26" [style=solid]
 "1R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l 11 varlist: ID •\l 15        | ID • LBRACKET RBRACKET\l 16        | ID • LBRACKET RBRACKET LBRACKET RBRACKET\l 25 expr: ID •\l"]
  2 -> 14 [style=solid label="LBRACKET"]
  2 -> "2R11" [label="[COMMA, COLON, ASSIGNMENT]", style=solid]
 "2R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  2 -> "2R25" [style=solid]
 "2R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l 31 expr: LPAREN • expr RPAREN\l"]
  3 -> 1 [style=solid label="NUMBER"]
  3 -> 15 [style=solid label="ID"]
  3 -> 3 [style=solid label="LPAREN"]
  3 -> 16 [style=dashed label="expr"]
  4 [label="State 4\n\l  9 stm: IF • LPAREN expr RPAREN LCBRACKET stmlist RCBRACKET\l 10    | IF • LPAREN expr RPAREN LCBRACKET stmlist RCBRACKET ELSE LCBRACKET stmlist RCBRACKET\l"]
  4 -> 17 [style=solid label="LPAREN"]
  5 [label="State 5\n\l  8 stm: WHILE • LCBRACKET stmlist RCBRACKET\l"]
  5 -> 18 [style=solid label="LCBRACKET"]
  6 [label="State 6\n\l 18 func_decl: FUNCTION • ID LPAREN param_list RPAREN COLON type LCBRACKET stmlist RCBRACKET\l"]
  6 -> 19 [style=solid label="ID"]
  7 [label="State 7\n\l  0 $accept: program • $end\l"]
  7 -> 20 [style=solid label="$end"]
  8 [label="State 8\n\l  1 program: stmlist •\l"]
  8 -> "8R1" [style=solid]
 "8R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  2 stmlist: stm •\l  3        | stm • stmlist\l"]
  9 -> 1 [style=solid label="NUMBER"]
  9 -> 2 [style=solid label="ID"]
  9 -> 3 [style=solid label="LPAREN"]
  9 -> 4 [style=solid label="IF"]
  9 -> 5 [style=solid label="WHILE"]
  9 -> 6 [style=solid label="FUNCTION"]
  9 -> 21 [style=dashed label="stmlist"]
  9 -> 9 [style=dashed label="stm"]
  9 -> 10 [style=dashed label="varlist"]
  9 -> 11 [style=dashed label="decl"]
  9 -> 12 [style=dashed label="func_decl"]
  9 -> 13 [style=dashed label="expr"]
  9 -> "9R2" [style=solid]
 "9R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l  5 stm: varlist • ASSIGNMENT expr SEMICOLON\l 12 varlist: varlist • COMMA ID\l 13        | varlist • COMMA ID LBRACKET RBRACKET\l 14        | varlist • COMMA ID LBRACKET RBRACKET LBRACKET RBRACKET\l 17 decl: varlist • COLON type\l"]
  10 -> 22 [style=solid label="COMMA"]
  10 -> 23 [style=solid label="COLON"]
  10 -> 24 [style=solid label="ASSIGNMENT"]
  11 [label="State 11\n\l  6 stm: decl • SEMICOLON\l"]
  11 -> 25 [style=solid label="SEMICOLON"]
  12 [label="State 12\n\l  4 stm: func_decl •\l"]
  12 -> "12R4" [style=solid]
 "12R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l  7 stm: expr • SEMICOLON\l 27 expr: expr • PLUS expr\l 28     | expr • MINUS expr\l 29     | expr • MULTIPLY expr\l 30     | expr • SLASH expr\l"]
  13 -> 26 [style=solid label="SEMICOLON"]
  13 -> 27 [style=solid label="PLUS"]
  13 -> 28 [style=solid label="MINUS"]
  13 -> 29 [style=solid label="SLASH"]
  13 -> 30 [style=solid label="MULTIPLY"]
  14 [label="State 14\n\l 15 varlist: ID LBRACKET • RBRACKET\l 16        | ID LBRACKET • RBRACKET LBRACKET RBRACKET\l"]
  14 -> 31 [style=solid label="RBRACKET"]
  15 [label="State 15\n\l 25 expr: ID •\l"]
  15 -> "15R25" [style=solid]
 "15R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l 27 expr: expr • PLUS expr\l 28     | expr • MINUS expr\l 29     | expr • MULTIPLY expr\l 30     | expr • SLASH expr\l 31     | LPAREN expr • RPAREN\l"]
  16 -> 32 [style=solid label="RPAREN"]
  16 -> 27 [style=solid label="PLUS"]
  16 -> 28 [style=solid label="MINUS"]
  16 -> 29 [style=solid label="SLASH"]
  16 -> 30 [style=solid label="MULTIPLY"]
  17 [label="State 17\n\l  9 stm: IF LPAREN • expr RPAREN LCBRACKET stmlist RCBRACKET\l 10    | IF LPAREN • expr RPAREN LCBRACKET stmlist RCBRACKET ELSE LCBRACKET stmlist RCBRACKET\l"]
  17 -> 1 [style=solid label="NUMBER"]
  17 -> 15 [style=solid label="ID"]
  17 -> 3 [style=solid label="LPAREN"]
  17 -> 33 [style=dashed label="expr"]
  18 [label="State 18\n\l  8 stm: WHILE LCBRACKET • stmlist RCBRACKET\l"]
  18 -> 1 [style=solid label="NUMBER"]
  18 -> 2 [style=solid label="ID"]
  18 -> 3 [style=solid label="LPAREN"]
  18 -> 4 [style=solid label="IF"]
  18 -> 5 [style=solid label="WHILE"]
  18 -> 6 [style=solid label="FUNCTION"]
  18 -> 34 [style=dashed label="stmlist"]
  18 -> 9 [style=dashed label="stm"]
  18 -> 10 [style=dashed label="varlist"]
  18 -> 11 [style=dashed label="decl"]
  18 -> 12 [style=dashed label="func_decl"]
  18 -> 13 [style=dashed label="expr"]
  19 [label="State 19\n\l 18 func_decl: FUNCTION ID • LPAREN param_list RPAREN COLON type LCBRACKET stmlist RCBRACKET\l"]
  19 -> 35 [style=solid label="LPAREN"]
  20 [label="State 20\n\l  0 $accept: program $end •\l"]
  20 -> "20R0" [style=solid]
 "20R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  21 [label="State 21\n\l  3 stmlist: stm stmlist •\l"]
  21 -> "21R3" [style=solid]
 "21R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 12 varlist: varlist COMMA • ID\l 13        | varlist COMMA • ID LBRACKET RBRACKET\l 14        | varlist COMMA • ID LBRACKET RBRACKET LBRACKET RBRACKET\l"]
  22 -> 36 [style=solid label="ID"]
  23 [label="State 23\n\l 17 decl: varlist COLON • type\l"]
  23 -> 37 [style=solid label="INTEGER"]
  23 -> 38 [style=dashed label="type"]
  24 [label="State 24\n\l  5 stm: varlist ASSIGNMENT • expr SEMICOLON\l"]
  24 -> 1 [style=solid label="NUMBER"]
  24 -> 15 [style=solid label="ID"]
  24 -> 3 [style=solid label="LPAREN"]
  24 -> 39 [style=dashed label="expr"]
  25 [label="State 25\n\l  6 stm: decl SEMICOLON •\l"]
  25 -> "25R6" [style=solid]
 "25R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  26 [label="State 26\n\l  7 stm: expr SEMICOLON •\l"]
  26 -> "26R7" [style=solid]
 "26R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 27 expr: expr PLUS • expr\l"]
  27 -> 1 [style=solid label="NUMBER"]
  27 -> 15 [style=solid label="ID"]
  27 -> 3 [style=solid label="LPAREN"]
  27 -> 40 [style=dashed label="expr"]
  28 [label="State 28\n\l 28 expr: expr MINUS • expr\l"]
  28 -> 1 [style=solid label="NUMBER"]
  28 -> 15 [style=solid label="ID"]
  28 -> 3 [style=solid label="LPAREN"]
  28 -> 41 [style=dashed label="expr"]
  29 [label="State 29\n\l 30 expr: expr SLASH • expr\l"]
  29 -> 1 [style=solid label="NUMBER"]
  29 -> 15 [style=solid label="ID"]
  29 -> 3 [style=solid label="LPAREN"]
  29 -> 42 [style=dashed label="expr"]
  30 [label="State 30\n\l 29 expr: expr MULTIPLY • expr\l"]
  30 -> 1 [style=solid label="NUMBER"]
  30 -> 15 [style=solid label="ID"]
  30 -> 3 [style=solid label="LPAREN"]
  30 -> 43 [style=dashed label="expr"]
  31 [label="State 31\n\l 15 varlist: ID LBRACKET RBRACKET •\l 16        | ID LBRACKET RBRACKET • LBRACKET RBRACKET\l"]
  31 -> 44 [style=solid label="LBRACKET"]
  31 -> "31R15" [style=solid]
 "31R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l 31 expr: LPAREN expr RPAREN •\l"]
  32 -> "32R31" [style=solid]
 "32R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l  9 stm: IF LPAREN expr • RPAREN LCBRACKET stmlist RCBRACKET\l 10    | IF LPAREN expr • RPAREN LCBRACKET stmlist RCBRACKET ELSE LCBRACKET stmlist RCBRACKET\l 27 expr: expr • PLUS expr\l 28     | expr • MINUS expr\l 29     | expr • MULTIPLY expr\l 30     | expr • SLASH expr\l"]
  33 -> 45 [style=solid label="RPAREN"]
  33 -> 27 [style=solid label="PLUS"]
  33 -> 28 [style=solid label="MINUS"]
  33 -> 29 [style=solid label="SLASH"]
  33 -> 30 [style=solid label="MULTIPLY"]
  34 [label="State 34\n\l  8 stm: WHILE LCBRACKET stmlist • RCBRACKET\l"]
  34 -> 46 [style=solid label="RCBRACKET"]
  35 [label="State 35\n\l 18 func_decl: FUNCTION ID LPAREN • param_list RPAREN COLON type LCBRACKET stmlist RCBRACKET\l"]
  35 -> 47 [style=solid label="ID"]
  35 -> 48 [style=dashed label="param_list"]
  35 -> 49 [style=dashed label="param"]
  35 -> "35R19" [style=solid]
 "35R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  36 [label="State 36\n\l 12 varlist: varlist COMMA ID •\l 13        | varlist COMMA ID • LBRACKET RBRACKET\l 14        | varlist COMMA ID • LBRACKET RBRACKET LBRACKET RBRACKET\l"]
  36 -> 50 [style=solid label="LBRACKET"]
  36 -> "36R12" [style=solid]
 "36R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l 23 type: INTEGER •\l 24     | INTEGER • LBRACKET RBRACKET\l"]
  37 -> 51 [style=solid label="LBRACKET"]
  37 -> "37R23" [style=solid]
 "37R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l 17 decl: varlist COLON type •\l"]
  38 -> "38R17" [style=solid]
 "38R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  39 [label="State 39\n\l  5 stm: varlist ASSIGNMENT expr • SEMICOLON\l 27 expr: expr • PLUS expr\l 28     | expr • MINUS expr\l 29     | expr • MULTIPLY expr\l 30     | expr • SLASH expr\l"]
  39 -> 52 [style=solid label="SEMICOLON"]
  39 -> 27 [style=solid label="PLUS"]
  39 -> 28 [style=solid label="MINUS"]
  39 -> 29 [style=solid label="SLASH"]
  39 -> 30 [style=solid label="MULTIPLY"]
  40 [label="State 40\n\l 27 expr: expr • PLUS expr\l 27     | expr PLUS expr •\l 28     | expr • MINUS expr\l 29     | expr • MULTIPLY expr\l 30     | expr • SLASH expr\l"]
  40 -> 29 [style=solid label="SLASH"]
  40 -> 30 [style=solid label="MULTIPLY"]
  40 -> "40R27" [style=solid]
 "40R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l 27 expr: expr • PLUS expr\l 28     | expr • MINUS expr\l 28     | expr MINUS expr •\l 29     | expr • MULTIPLY expr\l 30     | expr • SLASH expr\l"]
  41 -> 29 [style=solid label="SLASH"]
  41 -> 30 [style=solid label="MULTIPLY"]
  41 -> "41R28" [style=solid]
 "41R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l 27 expr: expr • PLUS expr\l 28     | expr • MINUS expr\l 29     | expr • MULTIPLY expr\l 30     | expr • SLASH expr\l 30     | expr SLASH expr •\l"]
  42 -> 30 [style=solid label="MULTIPLY"]
  42 -> "42R30" [style=solid]
 "42R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  43 [label="State 43\n\l 27 expr: expr • PLUS expr\l 28     | expr • MINUS expr\l 29     | expr • MULTIPLY expr\l 29     | expr MULTIPLY expr •\l 30     | expr • SLASH expr\l"]
  43 -> "43R29" [style=solid]
 "43R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l 16 varlist: ID LBRACKET RBRACKET LBRACKET • RBRACKET\l"]
  44 -> 53 [style=solid label="RBRACKET"]
  45 [label="State 45\n\l  9 stm: IF LPAREN expr RPAREN • LCBRACKET stmlist RCBRACKET\l 10    | IF LPAREN expr RPAREN • LCBRACKET stmlist RCBRACKET ELSE LCBRACKET stmlist RCBRACKET\l"]
  45 -> 54 [style=solid label="LCBRACKET"]
  46 [label="State 46\n\l  8 stm: WHILE LCBRACKET stmlist RCBRACKET •\l"]
  46 -> "46R8" [style=solid]
 "46R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l 22 param: ID • COLON type\l"]
  47 -> 55 [style=solid label="COLON"]
  48 [label="State 48\n\l 18 func_decl: FUNCTION ID LPAREN param_list • RPAREN COLON type LCBRACKET stmlist RCBRACKET\l"]
  48 -> 56 [style=solid label="RPAREN"]
  49 [label="State 49\n\l 20 param_list: param •\l 21           | param • COMMA param_list\l"]
  49 -> 57 [style=solid label="COMMA"]
  49 -> "49R20" [style=solid]
 "49R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  50 [label="State 50\n\l 13 varlist: varlist COMMA ID LBRACKET • RBRACKET\l 14        | varlist COMMA ID LBRACKET • RBRACKET LBRACKET RBRACKET\l"]
  50 -> 58 [style=solid label="RBRACKET"]
  51 [label="State 51\n\l 24 type: INTEGER LBRACKET • RBRACKET\l"]
  51 -> 59 [style=solid label="RBRACKET"]
  52 [label="State 52\n\l  5 stm: varlist ASSIGNMENT expr SEMICOLON •\l"]
  52 -> "52R5" [style=solid]
 "52R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  53 [label="State 53\n\l 16 varlist: ID LBRACKET RBRACKET LBRACKET RBRACKET •\l"]
  53 -> "53R16" [style=solid]
 "53R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  54 [label="State 54\n\l  9 stm: IF LPAREN expr RPAREN LCBRACKET • stmlist RCBRACKET\l 10    | IF LPAREN expr RPAREN LCBRACKET • stmlist RCBRACKET ELSE LCBRACKET stmlist RCBRACKET\l"]
  54 -> 1 [style=solid label="NUMBER"]
  54 -> 2 [style=solid label="ID"]
  54 -> 3 [style=solid label="LPAREN"]
  54 -> 4 [style=solid label="IF"]
  54 -> 5 [style=solid label="WHILE"]
  54 -> 6 [style=solid label="FUNCTION"]
  54 -> 60 [style=dashed label="stmlist"]
  54 -> 9 [style=dashed label="stm"]
  54 -> 10 [style=dashed label="varlist"]
  54 -> 11 [style=dashed label="decl"]
  54 -> 12 [style=dashed label="func_decl"]
  54 -> 13 [style=dashed label="expr"]
  55 [label="State 55\n\l 22 param: ID COLON • type\l"]
  55 -> 37 [style=solid label="INTEGER"]
  55 -> 61 [style=dashed label="type"]
  56 [label="State 56\n\l 18 func_decl: FUNCTION ID LPAREN param_list RPAREN • COLON type LCBRACKET stmlist RCBRACKET\l"]
  56 -> 62 [style=solid label="COLON"]
  57 [label="State 57\n\l 21 param_list: param COMMA • param_list\l"]
  57 -> 47 [style=solid label="ID"]
  57 -> 63 [style=dashed label="param_list"]
  57 -> 49 [style=dashed label="param"]
  57 -> "57R19" [style=solid]
 "57R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  58 [label="State 58\n\l 13 varlist: varlist COMMA ID LBRACKET RBRACKET •\l 14        | varlist COMMA ID LBRACKET RBRACKET • LBRACKET RBRACKET\l"]
  58 -> 64 [style=solid label="LBRACKET"]
  58 -> "58R13" [style=solid]
 "58R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  59 [label="State 59\n\l 24 type: INTEGER LBRACKET RBRACKET •\l"]
  59 -> "59R24" [style=solid]
 "59R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  60 [label="State 60\n\l  9 stm: IF LPAREN expr RPAREN LCBRACKET stmlist • RCBRACKET\l 10    | IF LPAREN expr RPAREN LCBRACKET stmlist • RCBRACKET ELSE LCBRACKET stmlist RCBRACKET\l"]
  60 -> 65 [style=solid label="RCBRACKET"]
  61 [label="State 61\n\l 22 param: ID COLON type •\l"]
  61 -> "61R22" [style=solid]
 "61R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  62 [label="State 62\n\l 18 func_decl: FUNCTION ID LPAREN param_list RPAREN COLON • type LCBRACKET stmlist RCBRACKET\l"]
  62 -> 37 [style=solid label="INTEGER"]
  62 -> 66 [style=dashed label="type"]
  63 [label="State 63\n\l 21 param_list: param COMMA param_list •\l"]
  63 -> "63R21" [style=solid]
 "63R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  64 [label="State 64\n\l 14 varlist: varlist COMMA ID LBRACKET RBRACKET LBRACKET • RBRACKET\l"]
  64 -> 67 [style=solid label="RBRACKET"]
  65 [label="State 65\n\l  9 stm: IF LPAREN expr RPAREN LCBRACKET stmlist RCBRACKET •\l 10    | IF LPAREN expr RPAREN LCBRACKET stmlist RCBRACKET • ELSE LCBRACKET stmlist RCBRACKET\l"]
  65 -> 68 [style=solid label="ELSE"]
  65 -> "65R9" [style=solid]
 "65R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  66 [label="State 66\n\l 18 func_decl: FUNCTION ID LPAREN param_list RPAREN COLON type • LCBRACKET stmlist RCBRACKET\l"]
  66 -> 69 [style=solid label="LCBRACKET"]
  67 [label="State 67\n\l 14 varlist: varlist COMMA ID LBRACKET RBRACKET LBRACKET RBRACKET •\l"]
  67 -> "67R14" [style=solid]
 "67R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  68 [label="State 68\n\l 10 stm: IF LPAREN expr RPAREN LCBRACKET stmlist RCBRACKET ELSE • LCBRACKET stmlist RCBRACKET\l"]
  68 -> 70 [style=solid label="LCBRACKET"]
  69 [label="State 69\n\l 18 func_decl: FUNCTION ID LPAREN param_list RPAREN COLON type LCBRACKET • stmlist RCBRACKET\l"]
  69 -> 1 [style=solid label="NUMBER"]
  69 -> 2 [style=solid label="ID"]
  69 -> 3 [style=solid label="LPAREN"]
  69 -> 4 [style=solid label="IF"]
  69 -> 5 [style=solid label="WHILE"]
  69 -> 6 [style=solid label="FUNCTION"]
  69 -> 71 [style=dashed label="stmlist"]
  69 -> 9 [style=dashed label="stm"]
  69 -> 10 [style=dashed label="varlist"]
  69 -> 11 [style=dashed label="decl"]
  69 -> 12 [style=dashed label="func_decl"]
  69 -> 13 [style=dashed label="expr"]
  70 [label="State 70\n\l 10 stm: IF LPAREN expr RPAREN LCBRACKET stmlist RCBRACKET ELSE LCBRACKET • stmlist RCBRACKET\l"]
  70 -> 1 [style=solid label="NUMBER"]
  70 -> 2 [style=solid label="ID"]
  70 -> 3 [style=solid label="LPAREN"]
  70 -> 4 [style=solid label="IF"]
  70 -> 5 [style=solid label="WHILE"]
  70 -> 6 [style=solid label="FUNCTION"]
  70 -> 72 [style=dashed label="stmlist"]
  70 -> 9 [style=dashed label="stm"]
  70 -> 10 [style=dashed label="varlist"]
  70 -> 11 [style=dashed label="decl"]
  70 -> 12 [style=dashed label="func_decl"]
  70 -> 13 [style=dashed label="expr"]
  71 [label="State 71\n\l 18 func_decl: FUNCTION ID LPAREN param_list RPAREN COLON type LCBRACKET stmlist • RCBRACKET\l"]
  71 -> 73 [style=solid label="RCBRACKET"]
  72 [label="State 72\n\l 10 stm: IF LPAREN expr RPAREN LCBRACKET stmlist RCBRACKET ELSE LCBRACKET stmlist • RCBRACKET\l"]
  72 -> 74 [style=solid label="RCBRACKET"]
  73 [label="State 73\n\l 18 func_decl: FUNCTION ID LPAREN param_list RPAREN COLON type LCBRACKET stmlist RCBRACKET •\l"]
  73 -> "73R18" [style=solid]
 "73R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  74 [label="State 74\n\l 10 stm: IF LPAREN expr RPAREN LCBRACKET stmlist RCBRACKET ELSE LCBRACKET stmlist RCBRACKET •\l"]
  74 -> "74R10" [style=solid]
 "74R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
}
